<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/12/8c/d6/128cd630c3fdc4c6d9dea5ca5c6624d7.jpg">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="style/all change.css">
    <style>
        button a{
            color: rgb(19, 23, 27);
        }
    </style>
    <style>
        ol{ 
           background-color: rgb(235, 205, 150);
           width: 20%;
           border: 20px solid salmon;
           border-radius: 40px;
        }
    </style>
    <style>
        .asdf{
            border: 25px solid indianred;
            border-radius: 3
            px 40px;
        }
    </style>
    <style>
        *{
            margin: 20px;
        }
    </style>
    <style>
        .paragraph{
            border: 20px solid navajowhite;
            border-radius: 5px 40px;
        }
    </style>
    <style>
        div{
            color: rgb(0, 0, 0);
        }
    </style>
    <style>
        div{
    color: rgb(118, 27, 146);
    background-color: azure;
    padding: 15px;
    text-align: justify;
        }
    </style>
    <style>
        ol{
            color: rgb(24, 24, 58);
        }
        span{
        color: rgb(5, 77, 136);
        }
        ul{
        color: rgb(80, 16, 16);
        background-color: rgb(204, 221, 143);
        width: 20%;
        }
        body{
        background-color: cadetblue
        }
    </style>
    <!--this is head section-->
</head>
<body>
    <!--this is body section-->
    <header style="height: 500px; background-image: url(Images/istockphoto-904172104-612x612.jpg);background-size: 800px; background-repeat: no-repeat; background-position: 50% 50%;"><h2><i>My Travel Blog</i></h2>
    </header>
    <div style="box-shadow: 10px 20px 20px rgb(43, 40, 40);" class="paragraph">
        <p>
            Hi Everyone! Welcome to My Travel Blog website. Travel is the movement of people between distant geographical locations. Travel can be done by foot, bycycle, automobile, trai, boat, bus, airplane, ship or other means with or without luggage, and can be one way or around trip. travel can also include relatively short stays between successive movements, as in the case of tourism.
            <br>
        It war my first visit to the Cox's Bazar. I was so excited and it was not holidays so i have had the best view of the sea. As all the other points were crowded we choose Laboni Point to spend our time. The sea was clame and we stayed more than 3 hours there. The view of that palce will make you spell bound. We had enjoyed sunset from the sea and it was the best part  of my journey. <br>
        One incident happened there in the beach, me and my sister forgot the location of our chair were we kept our shoes and left that place bare footed. Me with my sister after one hour or two went to that place again and found our shoes at the same place we left! No one touched them or any other thing never went lost if someone left anything. There were many kids in the beach but no one begs rather they sell something to everyone, This was impressive. I loved that place and want to visit their soon with my friend and family.
        </p>
    </div>
    <button style="background-color: brown;"><a href="https://digestknowledge.com/knowledgebase/a-memorable-trip-to-the-longest-sea-beach-of-the-world">Read More</a></button>
    <br><br>
    <span><b>What I bought</b></span>
    <ol style="box-shadow: 10px 20px 20px;">
        <li>Beach Bag</li>
        <li>Hat</li>
        <li>Sunglass</li>
        <li>sunscreen</li>
        <li>Book</li>
        <li>Water Bottle</li>
    </ol>
    <br><br>
    <span><b>My Favourite Food</b></span>
    <ul style="box-shadow: 10px 20px 20px;" class="asdf" type="circle">
        <li>Spicy Crab</li>
        <li>Loitta Fry</li>
        <li>Fried Rupchanda</li>
        <li>Bhetki Paturi</li>
        <li>Assorted Bhortas</li>
        <li>Iliah Items</li>
        <li>Shrimp and Lobster</li>
    </ul>
    <br>
    <img style="box-shadow: 10px 20px 20px;" src="https://cosmosgroup.sgp1.digitaloceanspaces.com/news/details/6707952_Lobster%20Fry%20Coxs%20Bazar.jpg" alt="Image of Lobster" width="1000" height="400"><img style="box-shadow: 10px 20px 20px;" src="https://cosmosgroup.sgp1.digitaloceanspaces.com/news/details/5375779_Pahari%20Morog%20Jhal%20Fry.jpg" alt="Pahari morog jhal fry" width="1000" height="400">
    <br><br>
    <button style="background-color: rgb(19, 221, 144);"><a href="https://youtu.be/HIk-b7_-OuQ?si=A4fVUndyXA37SBlN">Cox's Bazar Blog</a>
   </button>
</body>
</html>